# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=3.6.1=pyhd8ed1ab_1
asgiref=3.5.2=py39h06a4308_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.07.19=h06a4308_0
certifi=2022.6.15=py39h06a4308_0
click=8.0.4=py39h06a4308_0
fastapi=0.84.0=pyhd8ed1ab_0
fastapi-login=1.8.2=pypi_0
h11=0.12.0=pyhd3eb1b0_0
idna=3.3=pyhd8ed1ab_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
ncurses=6.3=h5eee18b_3
openssl=1.1.1q=h7f8727e_0
passlib=1.7.4=pypi_0
pip=22.1.2=py39h06a4308_0
pydantic=1.9.0=py39h7f8727e_1
pyjwt=2.5.0=pypi_0
python=3.9.13=haa1d7c7_1
python-multipart=0.0.5=pypi_0
readline=8.1.2=h7f8727e_1
setuptools=63.4.1=py39h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.0=pyhd8ed1ab_0
sqlite=3.39.2=h5082296_0
starlette=0.19.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022c=h04d1e81_0
uvicorn=0.16.0=py39h06a4308_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h5eee18b_3
